@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200&family=Signika+Negative&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/** 
font-family: 'Inter Tight', sans-serif;
font-family: 'Signika Negative', sans-serif;
**/
header {
  height: 110px;
  width: 100%;
  font-family: "Inter Tight", sans-serif;
  grid-area: header;
  background-color: rgb(126, 0, 0);
  display: flex;
  flex-direction: row;
}
header div {
  -webkit-animation: scale-in-center 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: scale-in-center 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
nav {
  height: 10px;
  width: 100%;
}

.navbar {
  list-style: none;
  display: flex;
  gap: 20px;
  font-size: 2rem;
  margin-top: 30px;
  padding-bottom: 10px;
  margin-right: 10px;
  justify-content: right;
}
.navbar li a {
  text-decoration: none;
  color: rgb(224, 224, 224);
}
.navbar li a:hover {
  color: rgb(1, 105, 1);
}

main {
  height: 100vh;
  width: 100%;
  grid-area: main;
}

.maintitle {
  color: rgb(0, 175, 219);
  font-family: "Signika Negative", sans-serif;
  font-size: 4rem;
  text-align: center;
}

.logo, .redsocial {
  height: 100px;
  width: 100px;
}

.secondarytitle {
  color: rgb(187, 27, 27);
  font-family: "Signika Negative", sans-serif;
  font-size: 2rem;
  text-align: center;
}

.grid-container {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: "header header header header" "main main main main" "main main main main" "main main main main" "main main main main" "footer footer footer footer";
}

.banner {
  background-image: url(../assets/img/banner.jpg);
  height: 40vh;
  width: 100%;
  background-position: center;
}

.productos {
  display: flex;
  height: 60vh;
  width: 100%;
  grid-area: productos;
  background-color: rgb(0, 92, 0);
  gap: 20px;
}
.productos img {
  border-radius: 10px;
}
.productos h2 {
  display: flex;
  margin-top: 20px;
  margin-bottom: 100px;
  margin-left: 200px;
}
.productos .products-index {
  display: flex;
  width: 500px;
  gap: 20px;
  margin-right: 300px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

/* MAIN PRODUCTOS */
.main-productos {
  background-color: rgb(0, 92, 0);
}

.flex-productos {
  display: flex;
  gap: 10px;
}
.flex-productos img {
  border-radius: 10px;
}

.productos-titulo {
  display: flex;
  height: 100px;
  width: 50%;
  margin-left: 750px;
}

.titulo2-productos {
  color: rgb(187, 27, 27);
  display: flex;
  font-family: "Signika Negative", sans-serif;
  font-size: 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.articulos {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-wrap: wrap;
}
.articulos img {
  display: flex;
  width: 350px;
  height: 350px;
  margin-left: 50px;
  margin-top: 100px;
}

.aboutus-grid {
  display: grid;
  height: 100vh;
  width: 100%;
  background-color: rgb(0, 92, 0);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.chicayhorno {
  display: flex;
  margin-top: 50px;
  margin-left: 100px;
  border-radius: 10px;
  border-color: black;
}

.mc1 {
  background-color: rgb(0, 92, 0);
}

.titlecontact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
}

.txtcontact {
  display: flex;
  height: 200px;
  width: 100%;
  justify-content: center;
}

form {
  border-color: black;
  margin: 0 auto;
  padding: 20px;
  border-radius: 4px;
  height: 200px;
  width: 300px;
  background-color: antiquewhite;
}

.form input {
  display: flex;
  gap: 20px;
}

.campo {
  width: 250px;
}

.boton {
  margin-top: 20px;
  background-color: rgb(1, 105, 1);
  color: black;
  border-color: rgb(224, 211, 194);
}
.boton:hover {
  background-color: rgb(187, 27, 27);
}

.textoproducto {
  color: rgb(0, 0, 0);
  font-family: "Inter Tight", sans-serif;
  font-size: 1.5rem;
}

.main-secreto {
  background-color: rgb(0, 92, 0);
}

main section iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 20px;
}

footer {
  display: flex;
  height: 100px;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  grid-area: footer;
  background-color: rgb(126, 0, 0);
  width: 100%;
}

@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "header header" "main main" "main main" "main main" "main main" "footer footer";
  }
  /* HEADER */
  header {
    height: 11vh;
    width: 100%;
  }
  nav {
    height: 10px;
    width: 100%;
  }
  .navbar {
    list-style: none;
    display: flex;
    gap: 10px;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 30px;
    justify-content: center;
  }
  /* MAIN INDEX */
  main {
    height: 100vh;
    width: 100%;
  }
  .banner {
    background-image: url(../assets/img/banner.jpg);
    height: 30vh;
    width: 100%;
    background-position: center;
  }
  .productos {
    height: 70vh;
    width: 100%;
    gap: 10px;
  }
  .productos img {
    margin-top: 25px;
    height: 150px;
    width: 150px;
  }
  .secondarytitle {
    font-size: 2rem;
  }
  .productos h2 {
    justify-content: center;
    writing-mode: vertical-lr;
  }
  .productos div {
    gap: 10px;
    flex-wrap: wrap;
    height: fit-content;
    justify-content: flex-end;
    align-items: center;
  }
  /* MAIN ABOUT US */
  .chicayhorno {
    height: 300px;
    width: 300px;
    margin-right: 30px;
    margin-top: 60px;
  }
  /* MAIN PRODUCTOS */
  .main-productos {
    width: 100%;
    height: 100vh;
  }
  .productos-titulo {
    display: none;
  }
  .articulos {
    height: 300px;
    width: 300px;
  }
  .articulos img {
    display: flex;
    width: 120px;
    height: 120px;
    gap: 20px;
  }
  footer {
    height: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "header" "main" "main" "main" "main" "footer";
  }
  /** HEADER **/
  nav {
    height: 5px;
    width: 100%;
  }
  .navbar {
    list-style: none;
    display: flex;
    gap: 8px;
    font-size: 16px;
    margin-top: 35px;
    justify-content: center;
  }
  /** MAIN **/
  main {
    height: 100vh;
    width: 100%;
  }
  /* MAIN INDEX */
  .main-index {
    height: 660px;
    width: 575px;
  }
  .banner {
    background-image: url(../assets/img/banner.jpg);
    height: 30vh;
    width: 100%;
    background-position: center;
  }
  .productos {
    height: 55vh;
    width: 100%;
    gap: 8px;
  }
  .productos img {
    width: 80px;
    height: 80px;
  }
  .productos div {
    gap: 10px;
    margin-top: 10px;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  .secondarytitle {
    font-size: 1.5rem;
    writing-mode: vertical-lr;
  }
  /* MAIN ABOUT US */
  .chicayhorno {
    margin-left: 10px;
    width: 200px;
    height: 200px;
  }
  /* MAIN SECRETO */
  .titulo2-secreto {
    writing-mode: horizontal-tb;
  }
  .section-secreto iframe {
    margin-top: 100px;
  }
  /* MAIN PRODUCTOS */
  .main-productos {
    height: 100vh;
    width: 100%;
  }
  .productos-titulo {
    display: none;
  }
  .articulos {
    display: flex;
    flex-wrap: wrap;
    height: 120px;
    width: 110px;
    gap: 10px;
  }
  .articulos img {
    display: flex;
    flex-wrap: wrap;
    width: 120px;
    height: 110px;
    gap: 20px;
  }
  .articulos h2 {
    display: none;
  }
  .articulos p {
    display: none;
  }
  /* FOOTER */
  footer {
    height: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}

/*# sourceMappingURL=styles.css.map */
